{
  "private": true,
  "scripts": {
    "test": "cd tests && gren make src/Main.gren && node app"
  },
  "dependencies": {
    "gren-lang": "^0.4.4"
  },
  "devDependencies": {
    "gren-packages": "^4.1.0"
  }
}
